<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPL Project Data</title> 

        <link href = "./index.css" rel = "stylesheet"/>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <script src="https://code.highcharts.com/modules/variwide.js"></script>

         <script src="https://code.highcharts.com/highcharts-3d.js"></script>

         <script type = "text/javascript" src = "./index.cjs"></script>  

</head>

<body>
    <h1>
           Data Charts for IPL Data
    </h1>

    <hr> 
    
    <h2>
      1. Number of match played in all IPL Seasons
    </h2>
    <figure class="highcharts-figure">
      <p class="highcharts-description">
      </p>
      <div id="firstFunction"></div>
    </figure> 

    <br>

    <h2>
      2. Data for matches won by every team in all IPL Seasons
    </h2>
    <figure class="highcharts-figure">
      <p class="highcharts-description">
        </p>
      <div id="secondFunction"></div>
    </figure> 

    <br>

    <h2>
      3. Extra runs conceded by each team in IPL 2016
    </h2>
    <figure class="highcharts-figure">
      <p class="highcharts-description">
      </p>
      <div id="thirdFunction"></div>
    </figure> 

    <br>

    <h2>
      4. Chart for Top 10 economical bowlers in the year 2015
    </h2>
    <figure class="highcharts-figure">
      <p class="highcharts-description">
      </p>
      <div id="fourthFunction"></div>
    </figure> 

    <br>

    <h2>
      5. Chart for Teams that won toss and match
    </h2>
    <figure class="highcharts-figure">
      <p class="highcharts-description">
      </p>
      <div id="fifthFunction"></div>
    </figure> 

    <br>

    <h2>
      6. Players who has won the highest number of Player of the Match awards for each season
    </h2>
    <figure class="highcharts-figure">
      <p class="highcharts-description">
      </p>
      <div id="sixthFunction"></div>
    </figure> 

    <br>

    <h2>
      7. Strike rate of a batsman for each season
    </h2>
    <figure class="highcharts-figure">
      <p class="highcharts-description">
        <div id="seventhFunction"></div>
      </p>
    </figure> 

    <br>

    <h2>
      8. Highest number of times one player dismissed by another player
    </h2>
    <figure class="highcharts-figure">
      <p class="highcharts-description">
        <div id="eightFunction"></div>
      </p>
    </figure> 

    <br>

    <h2>
      9. Bowler with the best economy in super overs
    </h2>
    <figure class="highcharts-figure">
      <p style = "text-align: left", class = "highcharts-description">
        <div id="ninthFunction"></div>
      </p>
    </figure> 

    <br><hr>

    <p style = "text-align: left">
      <h4>
        Source : <a href="https://gitlab.com/sahilwkhan/js-ipl-data-project">IPL Project Data</a>
      </h4>
      <div id="ninthFunction"></div>
    </p>


    </body>

</html>